<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UnityUtility.cs">
    <Files>
      <File FileName="Assets\Script\UnityUtility.cs" Line="59" Column="8" />
      <File FileName="Assets\Script\HowToUseLua.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RijindaelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\InputEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\SliderEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\ButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\BootScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\GameObjectCacheManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NativeMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingletonMonoBehaviourFast.cs.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\CutinControllerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LuaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LuaCheckConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test1-scenechange\Test1_StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\GameSceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\HowToUseLua.cs" line="261" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\HowToUseLua.cs" line="381" column="7" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\HowToUseLua.cs" line="381" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\HowToUseLua.cs" line="384" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\HowToUseLua.cs" line="172" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\HowToUseLua.cs" line="97" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\HowToUseLua.cs" line="85" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\UnityUtility.cs" line="96" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\UnityUtility.cs" line="96" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\UnityUtility.cs" line="105" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\UnityUtility.cs" line="148" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\UnityUtility.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>