<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UnityUtility.cs">
    <Files>
      <File FileName="Assets\Script\UnityUtility.cs" Line="76" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\GameObjectCacheManager.cs" Line="39" Column="49" />
      <File FileName="Assets\Script\GameMain\BootScene.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\NativeMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test1-scenechange\Test1_StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HowToUseLua.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LuaManager.cs" Line="118" Column="2" />
      <File FileName="Assets\Script\GameMain\Common\SceneBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\SubSceneBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\GameSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\SingletonTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\InputEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMain\Common\CutinControllerBase.cs" Line="65" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\HowToUseLua.cs" line="261" column="1" />
      <Breakpoint file="C:\yamashita\github\UseLuaForUnityControl\UseLuaForUnityControl\Assets\Script\UnityUtility.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>