<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\FTBS\svndir\trunk\program\client\unity\app\Assets\Scripts\Game\Common\BillingLimit\BillingLimitScrEventListener.cs">
    <Files>
      <File FileName="..\..\..\FTBS\svndir\trunk\program\client\unity\app\Assets\Scripts\Test\ModelViewer\MV_Model_PL.cs" Line="44" Column="49" />
      <File FileName="..\..\..\FTBS\svndir\trunk\program\client\unity\app\Assets\Scripts\Game\Common\BillingLimit\BillingLimitScrEventListener.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>