ManifestFileVersion: 0
CRC: 1667030697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 778cab3644a3fed5b2d6c4e3f89ca9f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bca939206b33c0f2ab5a29084199d7e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3467091d322150c4398b6e7706b78beb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/LoadingScene/LoadingTextObject.controller
- Assets/Resources/LoadingScene/LoadingScene.prefab
- Assets/Resources/LoadingScene/LoadingTextObject.prefab
- Assets/Resources/LoadingScene/LoadingTextAnimation.anim
Dependencies: []
