ManifestFileVersion: 0
CRC: 1284084395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb479232a3b45cc115667b2503f148c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49ce45898b92ccc1a04b88f5e1d16790
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb0f953a41bebc54c87485804f6ea2de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 007eeefdf5a212a4f990fc3bbb9e552a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/CreditScene/CreditScene.prefab
Dependencies:
- C:/Users/tyamashita/Documents/UseLuaForUnityControl/Assets/AssetBundles/Android/common
