ManifestFileVersion: 0
CRC: 2205676753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cdef497ffc59a155eef1c3f34c2348a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 277a8a5d9a94ec09a1324297b8665b9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb0f953a41bebc54c87485804f6ea2de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c1a31dfae2c96841bf981dc03696253, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/OptionScene/OptionScene.prefab
Dependencies:
- C:/yamashita/github/UseLuaForUnityControl/Assets/AssetBundles/Android/common
