ManifestFileVersion: 0
CRC: 125021559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46398058c8adea7a8c2327dd1bed0ef7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e4a7f8418681626126af1f37a888749
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 007eeefdf5a212a4f990fc3bbb9e552a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/BootScene/BootScene.prefab
Dependencies: []
