ManifestFileVersion: 0
CRC: 4014581626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39ebe5686af8ddc07f53f913ff029da9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8e327111124b44f0025ff359506cfdc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 007eeefdf5a212a4f990fc3bbb9e552a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/BootScene/BootScene.prefab
Dependencies: []
