ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: common
      Dependencies: {}
    Info_1:
      Name: loadingscene
      Dependencies: {}
    Info_2:
      Name: gachascene
      Dependencies:
        Dependency_0: common
    Info_3:
      Name: questscene
      Dependencies:
        Dependency_0: common
    Info_4:
      Name: gacharesultscene
      Dependencies:
        Dependency_0: common
    Info_5:
      Name: battlescene
      Dependencies:
        Dependency_0: common
    Info_6:
      Name: titlescene
      Dependencies:
        Dependency_0: common
    Info_7:
      Name: homescene
      Dependencies:
        Dependency_0: common
    Info_8:
      Name: optionscene
      Dependencies:
        Dependency_0: common
    Info_9:
      Name: customscene
      Dependencies:
        Dependency_0: common
        Dependency_1: battlescene
    Info_10:
      Name: gachaeffectscene
      Dependencies:
        Dependency_0: common
    Info_11:
      Name: bootscene
      Dependencies: {}
    Info_12:
      Name: luascript
      Dependencies: {}
    Info_13:
      Name: luamain
      Dependencies: {}
